<!DOCTYPE html>
<html>
<head>
  <title>Tea Cozy</title>
  <link rel="stylesheet" type="text/css" href="./Resources/CSS/style.css"/>
</head>
<body>
  <header>
    <img src="./Resources/Images/logo.png" alt="logo"/>
    <nav>
      <span><a href="#mission-link">Mission</a></span>
      <span><a href="#tea-link">Featured Tea</a></span>
      <span><a href="#locations-link">Locations</a></span>
    </nav>
  </header>
  <div class="content">
    <div class="mission" id="mission-link">
      <div class="text">
        <h2>Our Mission</h2>
        <h4>Hand Picked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </div>
    <div class="tea" id="tea-link">
      <div class="tea-month">
        <h2>Tea of the Month</h2>
        <span>What's Steeping at the Tea Cozy?</span>
      </div>
      <div class="tea-types">
        <div class="product">
          <img src="./Resources/Images/berryblitz.jpg" alt="Berry Blitz Tea"/>
          <span>Fall Berry Blitz Tea</span>
        </div>
        <div class="product">
          <img src="./Resources/Images/spiced-rum.jpg" alt="Spiced Rum Tea"/>
          <span>Spiced Rum Tea</span>
        </div>
        <div class="product">
          <img src="./Resources/Images/donut.jpg" alt="Donut"/>
          <span>Seasonal Donuts</span>
        </div>
        <div class="product">
          <img src="./Resources/Images/myrtle-ave.jpg" alt="Myrtle Ave Tea"/>
          <span>Myrtle Ave Tea</span>
        </div>
        <div class="product">
          <img src="./Resources/Images/bedford-bizarre.jpg" alt="Bedford Bizarre Tea"/>
          <span>Bedford Bizarre Tea</span>
        </div>
      </div>
    </div>
    <div class="locations" id="locations-link">
      <div class="location-title">
        <h2>Locations</h2>
      </div>
      <div class="location-box">
        <div class="location">
         <h3>Downtown</h3>
         <span>384 West 4th St</span>
         <span>Suite 108</span>
         <span>Portland, Maine</span>
       </div>
       <div class="location">
        <h3>Bayside</h3>
        <span>3433 Phisherman's Ave.</span>
        <span>(Northwest Corner)</span>
        <span>Portland, Maine</span>
      </div>
      <div class="location">
       <h3>Oakdale</h3>
       <span>515 Crescent Ave.</span>
       <span>Second Floor</span>
       <span>Portland, Maine</span>
     </div>
   </div>
  </div>
  <div class="footer">
   <div class="info">
     <h2>The Tea Cozy</h2>
     <h5>contact@theteacozy.com</h5>
     <span>917-555-8904</span>
   </div>
  </div>
 </div>
 <div class="copyright">
  <span>Copyright The Tea Cozy 2017</span>
 </div>
</body>
</html>
